[{"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\index.js":"1","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\App.js":"2","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\Expenses.js":"3","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\UI\\Card.js":"4","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\ExpenseItem.js":"5","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\ExpenseDate.js":"6","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\ExpensesFilter.js":"7","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\ExpensesList.js":"8","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\ExpensesChart.js":"9","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Chart\\Chart.js":"10","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Chart\\ChartBar.js":"11","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\NewExpense\\NewExpense.js":"12","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\NewExpense\\ExpenseForm.js":"13"},{"size":214,"mtime":1653311648535,"results":"14","hashOfConfig":"15"},{"size":1177,"mtime":1653455378553,"results":"16","hashOfConfig":"15"},{"size":1134,"mtime":1653455667316,"results":"17","hashOfConfig":"15"},{"size":216,"mtime":1653311648533,"results":"18","hashOfConfig":"15"},{"size":779,"mtime":1653356770202,"results":"19","hashOfConfig":"15"},{"size":551,"mtime":1653311648527,"results":"20","hashOfConfig":"15"},{"size":875,"mtime":1653455770054,"results":"21","hashOfConfig":"15"},{"size":611,"mtime":1653440268633,"results":"22","hashOfConfig":"15"},{"size":819,"mtime":1653438441644,"results":"23","hashOfConfig":"15"},{"size":630,"mtime":1653440307947,"results":"24","hashOfConfig":"15"},{"size":622,"mtime":1653439603413,"results":"25","hashOfConfig":"15"},{"size":883,"mtime":1653447252827,"results":"26","hashOfConfig":"15"},{"size":1947,"mtime":1653444798403,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"1mji3yz",{"filePath":"31","messages":"32","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"37","messages":"38","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"30"},{"filePath":"40","messages":"41","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"42","messages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"46","messages":"47","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"48","messages":"49","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"50","messages":"51","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"52","messages":"53","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"54","messages":"55","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\index.js",[],["56","57"],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\App.js",[],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\Expenses.js",[],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\UI\\Card.js",[],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\ExpenseItem.js",["58"],"import React, { useState } from 'react';\r\n\r\nimport ExpenseDate from './ExpenseDate';\r\nimport Card from '../UI/Card';\r\nimport './ExpenseItem.css';\r\n\r\nconst ExpenseItem = (props) => {\r\n  // function clickHandler() {}\r\n  // const [title, setTitle] = useState(props.title);\r\n  // console.log('ExpenseItem evaluated by React');\r\n  \r\n  // const clickHandler = () => {\r\n  //   setTitle('Updated!');\r\n  //   console.log(title);\r\n  // };\r\n\r\n  return (\r\n    <Card className='expense-item'>\r\n      <ExpenseDate date={props.date} />\r\n      <div className='expense-item__description'>\r\n        <h2>{props.title}</h2>\r\n        <div className='expense-item__price'>${props.amount}</div>\r\n      </div>\r\n      <button>Change Title</button>\r\n    </Card>\r\n  );\r\n}\r\n\r\nexport default ExpenseItem;\r\n\r\n","D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\ExpenseDate.js",[],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\ExpensesFilter.js",[],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\ExpensesList.js",[],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Expenses\\ExpensesChart.js",[],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Chart\\Chart.js",[],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\Chart\\ChartBar.js",[],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\NewExpense\\NewExpense.js",[],"D:\\Praktek-Chapter-7\\repo-230522\\react-state\\src\\components\\NewExpense\\ExpenseForm.js",[],{"ruleId":"59","replacedBy":"60"},{"ruleId":"61","replacedBy":"62"},{"ruleId":"63","severity":1,"message":"64","line":1,"column":17,"nodeType":"65","messageId":"66","endLine":1,"endColumn":25},"no-native-reassign",["67"],"no-negated-in-lhs",["68"],"no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]